# Basic motion control interface to bestec control server
record(bo, "$(P)Stop")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_STOP")
}

record(waveform, "$(P)ErrorMessage")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_MSG")
    field(SCAN, "I/O Intr")
    field(FTVL, "CHAR")
    field(NELM, "256")
}

record(mbbi, "$(P)State")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_STATE")
    field(ZRST, "Idle")
    field(ONST, "Busy")
    field(TWST, "Block")
    field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)MotionState")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_MOTION_ERROR")
    field(ZRVL, "0")
    field(ZRST, "OK")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "Enc. high")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "Enc. low")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "No Enc.")
    field(THSV, "MAJOR")
    field(FRVL, "4")
    field(FRST, "Enc. error")
    field(FRSV, "MAJOR")
    field(FVVL, "5")
    field(FVST, "Lim. high")
    field(FVSV, "MAJOR")
    field(SXVL, "6")
    field(SXST, "Lim. low")
    field(SXSV, "MAJOR")
    field(SVVL, "7")
    field(SVST, "Following error")
    field(SVSV, "MAJOR")
    field(EIVL, "8")
    field(EIST, "Unknown")
    field(EISV, "MAJOR")
    field(NIVL, "9")
    field(NIST, "Topology error")
    field(NISV, "MAJOR")
    field(TEVL, "10")
    field(TEST, "EtherCAT error")
    field(TESV, "MAJOR")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)StabState")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_STABSTATE")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bi, "$(P)StabState_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_STABSTATE")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)ClearFollowingError")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_CLEAR_FL_ERROR")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(asyn, "$(P)AsynIO")
{
    field(PORT, "$(PORT)")
    field(ADDR, "$(ADDR=0)")
}
