# Database for bestec PGM monochromator control

include "bestecController.template"

# PGM monochromator
record(ao, "$(P)Energy")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_Energy")
    field(PREC, "3")
    field(EGU,  "eV")
    field(FLNK, "$(P)SetEnergyBusy")
}

record(ai, "$(P)Energy_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_Energy")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(EGU,  "eV")
}

record(ai, "$(P)EnergyLow_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_EnergyLow")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(EGU,  "eV")
}

record(ai, "$(P)EnergyHigh_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_EnergyHigh")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(EGU,  "eV")
}

record(mbbo, "$(P)Grating")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_Grating")
    field(ZRST, "Gr. 1")
    field(ZRVL, "1")
    field(ONST, "Gr. 2")
    field(ONVL, "2")
    field(TWST, "Gr. 3")
    field(TWVL, "3")
    field(THST, "Gr. 4")
    field(THVL, "4")
    field(FLNK, "$(P)SetGratingBusy")
}

record(mbbi, "$(P)Grating_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_Grating")
    field(ZRST, "Gr. 1")
    field(ZRVL, "1")
    field(ONST, "Gr. 2")
    field(ONVL, "2")
    field(TWST, "Gr. 3")
    field(TWVL, "3")
    field(THST, "Gr. 4")
    field(THVL, "4")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)MTPos")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_MTPos")
    field(PREC, "3")
    field(EGU,  "mm")
    field(FLNK, "$(P)SetMTPosBusy")
}

record(ai, "$(P)MTPos_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_MTPos")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(EGU,  "mm")
}

record(ao, "$(P)LineDensity")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_LINEDENSITY")
    field(PREC, "2")
    field(EGU,  "lines/mm")
}

record(ai, "$(P)LineDensity_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_LINEDENSITY")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "lines/mm")
}

record(longout, "$(P)DiffOrder")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_DIFFORDER")
    field(VAL,  "1")
}

record(longin, "$(P)DiffOrder_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_DIFFORDER")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)Cff")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_CFF")
    field(PREC, "2")
}

record(ai, "$(P)Cff_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1)) BESTEC_CFF")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
}
