file "$(MOTOR)/db/asyn_motor.db" {
pattern
{ P        M   PORT  ADDR  DESC         DTYP       EGU DIR DHLM DLLM MRES   PREC VBAS VELO ACCL BVEL BACC BDST  INIT }
{ 13BS1:   MR  BS    0     "Mir. ROX"   asynMotor  deg Pos 0    0    0.001  3    0.1  1.0  0.2  0.5  0.2  0.001 ""   }
{ 13BS1:   GR  BS    1     "Gr. ROX"    asynMotor  deg Pos 0    0    0.001  3    0.1  1.0  0.2  0.5  0.2  0.001 ""   }
{ 13BS1:   MT  BS    2     "Mir. TRX"   asynMotor  mm  Pos 0    0    0.001  3    0.1  1.0  0.2  0.5  0.2  0.001 ""   }
{ 13BS1:   GT  BS    3     "Gr. TRX"    asynMotor  mm  Pos 0    0    0.001  3    0.1  1.0  0.2  0.5  0.2  0.001 ""   }
}

file "$(BESTEC)/db/bestecAxisExtra.template" {
pattern
{ P       M   PORT ADDR PREC}
{ 13BS1:  GR  BS   0    6   }
{ 13BS1:  MR  BS   1    6   }
{ 13BS1:  GT  BS   2    6   }
{ 13BS1:  MT  BS   3    6   }
}

file "$(BESTEC)/db/bestecPGM.template" {{
    P    = 13BS1:
    PORT = BS
}}

file "$(BESTEC)/db/bestecResetBusy.template" {
pattern
{ P        R       PORT}
{ 13BS1:   Energy  BS  }
{ 13BS1:   Grating BS  }
{ 13BS1:   MTPos   BS  }
}

